driver=oracle.jdbc.driver.OracleDriver
url1=jdbc:oracle:thin:@192.168.5.240:1521:cms40
url=jdbc:oracle:thin:@xyzgovsvr.hold.founder.com:1521:cms10gn
username=cmsuser
password=xyz
#only for SIMPLE
pingquery=select 1 from dual
#only for DBCP